================================================================================
                        GOSSIP - TECHNICAL DOCUMENTATION
================================================================================
Based strictly on the codebase. No assumptions. No invented features.
================================================================================

1. HIGH-LEVEL ARCHITECTURE
================================================================================

1.1 Overview
-----------
A real-time chat application with:
- React (Vite) frontend on a separate dev origin (localhost:5173)
- Express + Socket.io backend (default port 3000, configurable via PORT; often 4000)
- MongoDB via Mongoose
- JWT for HTTP auth; JWT passed in socket handshake for WebSocket auth

1.2 Frontend Structure
----------------------
- Single-page app (SPA) with React Router
- Entry: index.html -> main.jsx -> App.jsx
- Pages: Auth (login/signup), Home (chat UI)
- Components: ProtectedRoute (token gate)
- Socket: singleton instance from src/socket.js, connects at app load
- State: local React state in Home.jsx (users, messages, selectedUser, etc.)
- No global state library (Redux, Zustand, etc.)

1.3 Backend Structure
---------------------
- Express app on http.createServer()
- Socket.io attached to same HTTP server (shared port)
- Routes: /api (auth, users, messages)
- Middleware: handleAuth for protected routes
- Controllers: messages.controller.js (sendMessage, getMessages)
- Models: User, Message (Mongoose)
- Socket logic: server/socket/socket.js

1.4 Database Layer
------------------
- MongoDB via Mongoose
- Connection: models/DB/index.js uses MONGODB_URI and DB_NAME from .env
- Collections: users, messages (implicit via Mongoose models)

1.5 WebSocket Layer
-------------------
- Socket.io server attached to Express HTTP server
- CORS origin: http://localhost:5173 (Vite dev)
- Auth: JWT verified in io.use() before connection completes
- In-memory Map: onlineUsers (userId -> socket.id) for presence
- No namespaces or rooms except per-socket targeting

1.6 Connection Flow
-------------------
  [Browser]                    [Server]
  index.html
     |
  main.jsx -> App.jsx
     |
  Routes: /gossip/auth | /gossip/home
     |                        |
  Auth.jsx (fetch) -----> POST /api/login | /api/signup
     |                        |
  localStorage.setItem("token")
     |                        |
  ProtectedRoute checks token
     |                        |
  Home.jsx
     |---- fetch /api/users (Bearer token)
     |---- fetch /api/messages/:userId (Bearer token)
     |---- socket.io connect (auth: { token })
     |                        |
     |<--- Socket connection (after JWT verify in io.use)
     |                        |
  Messages: POST /api/messages + optional socket emit to receiver


2. AUTHENTICATION FLOW
================================================================================

2.1 Signup Flow
---------------
1. User submits: username, email, password -> POST /api/signup
2. Validation: username, password, email required
3. Duplicates: User.findOne({ username }), User.findOne({ email })
4. Password: bcrypt.hash(password, 10)
5. User.create({ username, email, password: hashedPassword })
6. Response: 201 { message, user: { username } }
7. No token on signup; user must then log in

2.2 Login Flow
--------------
1. User submits: username, password -> POST /api/login
2. User lookup: User.findOne({ username })
3. Password check: bcrypt.compare(password, user.password)
4. JWT: jwt.sign({ id: user._id, username: user.username }, JWT_SECRET, { expiresIn: "1h" })
5. Response: 200 { message: "Login successful", token }
6. Frontend: localStorage.setItem("token", data.token); navigate("/gossip/home")

2.3 JWT Payload
---------------
{ id: user._id, username: user.username }
+ standard claims: iat, exp (1h expiry)

2.4 JWT Verification Middleware (handleAuth)
--------------------------------------------
- Reads: Authorization header
- Expects: "Bearer <token>"
- Verifies: jwt.verify(token, process.env.JWT_SECRET)
- On success: req.user = decoded (contains id, username)
- On fail: 401 (no/malformed token) or 403 (invalid/expired)

2.5 Protected Routes
--------------------
- /api/users: handleAuth -> controller
- POST /api/messages: handleAuth -> sendMessage
- GET /api/messages/:userId: handleAuth -> getMessages

2.6 Frontend Token Usage
------------------------
- Storage: localStorage key "token"
- HTTP: Authorization: `Bearer ${token}` on fetch
- Socket: auth: { token: localStorage.getItem("token") } in io() options
- Protected UI: ProtectedRoute checks localStorage.getItem("token"); redirects to /gossip/auth if missing
- Decoding: jwtDecode(token) for currentUserId (no server round-trip)


3. HTTP REQUEST LIFECYCLE
================================================================================

3.1 Sending a Message
---------------------
  Client (Home.jsx)
     |
     |  fetch("POST /api/messages", {
     |    headers: { "Content-Type": "application/json", Authorization: "Bearer <token>" },
     |    body: JSON.stringify({ receiverId: selectedUser._id, content: newMessage })
     |  })
     v
  Express: app.use(express.json()) -> parse body
     |
     v
  Route: POST /api/messages -> handleAuth -> sendMessage
     |
     v
  handleAuth: extract token, jwt.verify, req.user = decoded
     |
     v
  sendMessage:
     - req.user.id (senderId), req.body.receiverId, req.body.content
     - Message.create({ sender, receiver, content })
     - getReceiverSocketId(receiverId) from onlineUsers Map
     - if receiverSocketId: io.to(receiverSocketId).emit("receiveMessage", newMessage)
     - res.status(201).json(newMessage)
     v
  Client: setMessages(prev => [...prev, savedMessage]); setNewMessage("")

3.2 Fetching Users
------------------
  Client (Home.jsx)
     |
     |  fetch("GET /api/users", { headers: { Authorization: "Bearer <token>" } })
     v
  Route: GET /api/users -> handleAuth -> async handler
     |
     v
  handleAuth: verify JWT, req.user.id
     |
     v
  Controller: User.find({ _id: { $ne: loggedInUserId } }).select("_id username")
     |
     v
  res.status(200).json(users)

3.3 Fetching Chat History
--------------------------
  Client (Home.jsx, when selectedUser changes)
     |
     |  fetch("GET /api/messages/" + selectedUser._id, { headers: { Authorization: "Bearer <token>" } })
     v
  Route: GET /api/messages/:userId -> handleAuth -> getMessages
     |
     v
  getMessages:
     - senderId = req.user.id
     - userId = req.params.userId
     - Message.find({
     |    $or: [
     |      { sender: senderId, receiver: userId },
     |      { sender: userId, receiver: senderId }
     |    ]
     |  }).sort({ createdAt: 1 })
     v
  res.status(200).json(messages)


4. WEBSOCKET LIFECYCLE
================================================================================

4.1 Socket Initialization (Server)
----------------------------------
- initSocket(server) called with http.createServer(app)
- io = new Server(server, { cors: { origin: "http://localhost:5173", methods: ["GET","POST"] } })
- io.use() middleware runs before "connection"

4.2 Socket Authentication (Handshake)
-------------------------------------
- io.use((socket, next) => { ... })
- Reads: socket.handshake.auth.token
- If no token: next(new Error("Authentication error"))
- jwt.verify(token, JWT_SECRET)
- On success: socket.userId = decoded.id; next()
- On fail: next(new Error("Invalid token"))
- Connection only completes if next() is called without error

4.3 Online Users Tracking
-------------------------
- onlineUsers = new Map()  // userId (string) -> socket.id
- On "connection": onlineUsers.set(String(socket.userId), socket.id)
- On "disconnect": iterate Map, find entry where socketId === socket.id, delete
- getReceiverSocketId(receiverId) returns onlineUsers.get(String(receiverId))

4.4 Disconnection Handling
--------------------------
- socket.on("disconnect", ...) removes userId from onlineUsers
- No explicit cleanup of socket.id; Map stores one socket per userId (last wins)

4.5 Event Emission
------------------
- Server emits: io.to(receiverSocketId).emit("receiveMessage", newMessage)
- Only when receiver is online (receiverSocketId exists)
- Client listens: socket.on("receiveMessage", handleReceiveMessage)
- handleReceiveMessage: if message concerns selectedUser, setMessages(prev => [...prev, incomingMessage])


5. MESSAGE SYSTEM
================================================================================

5.1 Message Schema (Mongoose)
-----------------------------
  sender:   ObjectId, ref "Users" (typo in schema; model is "User")
  receiver: ObjectId, ref "User"
  content:  String, required
  timestamps: true  -> createdAt, updatedAt

5.2 Message Storage
-------------------
- Message.create({ sender, receiver, content })
- sender/receiver from req.user.id and req.body.receiverId
- Stored in MongoDB messages collection

5.3 Chat History Query ($or)
----------------------------
  Message.find({
    $or: [
      { sender: senderId, receiver: userId },
      { sender: userId, receiver: senderId }
    ]
  }).sort({ createdAt: 1 })

- Fetches all messages between current user and selected user
- Bidirectional: both A->B and B->A
- Sorted ascending by creation time (oldest first)

5.4 Sorting
-----------
- .sort({ createdAt: 1 })  // ascending
- No pagination; full history returned

5.5 Real-Time and Persistence
-----------------------------
- Persistence: every message saved via Message.create before response
- Real-time: after save, if receiver online, io.to(receiverSocketId).emit("receiveMessage", newMessage)
- Sender UI: updated from HTTP response (savedMessage)
- Receiver UI: updated from socket "receiveMessage" event
- If receiver offline: message still in DB; will appear when they fetch chat history or come online (no backlog emit implemented)


6. FOLDER STRUCTURE
================================================================================

client/
  src/
    main.jsx           - React entry, renders App
    App.jsx            - Router, routes for /gossip/auth, /gossip/home
    index.css          - Global styles
    socket.js          - Socket.io client singleton, connects with token in auth
    pages/
      Auth.jsx         - Login/signup form, calls /api/login, /api/signup
      Home.jsx         - Contacts list, chat UI, fetch users/messages, send message, socket listener
    components/
      ProtectedRoute.jsx - Redirects to /gossip/auth if no token
  index.html
  vite.config.js
  package.json
  .env                 - VITE_PORT=4000 (API port)

server/
  index.js             - Express app, CORS, JSON, routes, DB connect, initSocket, listen
  socket/
    socket.js          - Socket.io server, JWT auth middleware, onlineUsers Map, getIO, getReceiverSocketId
  routes/
    auth.js            - POST /signup, POST /login
    users.js           - GET /users (handleAuth)
    messages.js        - POST /messages, GET /messages/:userId (handleAuth)
  controllers/
    messages.controller.js - sendMessage, getMessages
  middleware/
    handleAuth.js      - JWT verification from Authorization header
  models/
    users.model.js     - User schema (username, email, password)
    messages.model.js  - Message schema (sender, receiver, content)
    DB/
      index.js         - Mongoose connect to MongoDB


7. PACKAGE DEPENDENCIES
================================================================================

Client (package.json):
  axios          - Not used in current code (fetch used instead)
  jwt-decode     - Decode JWT to read currentUserId without verification
  react          - UI library
  react-dom      - React DOM renderer
  react-router-dom - Routing
  socket.io-client - WebSocket client for real-time messaging

Server (package.json):
  bcrypt         - Password hashing (hash, compare)
  cors           - CORS middleware for cross-origin requests
  dotenv         - Load .env (JWT_SECRET, MONGODB_URI, DB_NAME, PORT)
  express        - HTTP server, routing, middleware
  jsonwebtoken   - JWT sign and verify
  mongoose       - MongoDB ODM, schemas, models
  socket.io      - WebSocket server


8. DATA FLOW DIAGRAMS (ASCII)
================================================================================

8.1 HTTP: Send Message
----------------------
  [Home.jsx]                    [Express]                    [MongoDB]
       |                             |                            |
       | POST /api/messages          |                            |
       | + Bearer token              |                            |
       | + {receiverId, content}     |                            |
       |---------------------------->|                            |
       |                             | handleAuth (verify JWT)    |
       |                             | Message.create()           |
       |                             |--------------------------->|
       |                             |<---------------------------|
       |                             | getReceiverSocketId()       |
       |                             | io.to(socketId).emit()     |
       |<----------------------------|                            |
       | 201 + newMessage            |                            |
       | setMessages([...prev, msg]) |                            |


8.2 HTTP: Fetch Chat History
----------------------------
  [Home.jsx]                    [Express]                    [MongoDB]
       |                             |                            |
       | GET /api/messages/:userId   |                            |
       | + Bearer token              |                            |
       |---------------------------->|                            |
       |                             | handleAuth                 |
       |                             | Message.find($or).sort()   |
       |                             |--------------------------->|
       |                             |<---------------------------|
       |<----------------------------|                            |
       | 200 + messages[]            |                            |


8.3 WebSocket: Real-Time Delivery
---------------------------------
  [Client A]                [Socket Server]              [Client B]
       |                           |                           |
       | POST /api/messages        |                           |
       | (saves to DB)             |                           |
       |------------------------->|                           |
       |                           | io.to(B's socketId)        |
       |                           |   .emit("receiveMessage")  |
       |                           |--------------------------->|
       |                           |                           |
       |                           |                     setMessages([...])
       |                           |                           |


8.4 Socket Connection and Presence
----------------------------------
  [Browser]                        [Socket Server]
       |                                   |
       | io(url, { auth: { token } })      |
       |---------------------------------->|
       |                                   | io.use: verify JWT
       |                                   | socket.userId = decoded.id
       |                                   | onlineUsers.set(userId, socket.id)
       |<----------------------------------|
       |  "connection"                     |
       |                                   |
       |  (later: disconnect)               |
       |---------------------------------->|
       |                                   | onlineUsers.delete(userId)
       |                                   |

================================================================================
                              END OF TECHNICAL DOCUMENTATION
================================================================================
